# Quartzmin

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Quartzmin.sln  README.md  azure-pipelines-pr.yml  azure-pipelines.yml  version.json
AspNetCore31/: AspNetCore31.csproj  Startup.cs
AspNetCore31/Pages/: Error.cshtml.cs
Database/Tables/: tables_sqlServer.sql
Source/Examples/: Directory.Build.props
Source/Examples/AspNetCore3/: AspNetCore3.csproj  Program.cs
Source/Examples/AspNetCore31/: AspNetCore31.csproj  Program.cs  Startup.cs
Source/Examples/AspNetCore31/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Examples/AspNetCore31/Pages/Shared/: _Layout.cshtml
Source/Examples/AspNetCoreDocker/: AspNetCoreDocker.csproj  Dockerfile  Program.cs  app.config
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj  Program.cs  Startup.cs  app.config
Source/Examples/AspNetWebHost/: AspNetWebHost.csproj  Startup.cs  Web.config  packages.config
Source/Examples/AspNetWebHost/Properties/: AssemblyInfo.cs
Source/Examples/NetCoreSelfHost/: NetCoreSelfHost.csproj  Program.cs  app.config
Source/Examples/NetSelfHost/: App.config  NetSelfHost.csproj  Program.cs  packages.config
Source/Examples/NetSelfHost/Properties/: AssemblyInfo.cs
Source/Examples/Shared/: DemoScheduler.cs
Source/Examples/WinFormSelfHost/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormSelfHost.csproj  packages.config
Source/Examples/WinFormSelfHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartz.Plugins.RecentHistory.Tests.Integration/: Quartz.Plugins.RecentHistory.Tests.Integration.csproj  README.txt  TestJob.cs  TestJobListener.cs  appSettings.test.json
Source/Quartz.Plugins.RecentHistory.Tests.Integration/Impl/SqlServer/: SqlServerExecutionHistoryStoreTests.cs  SqlServerExecutionHistoryTests.cs
Source/Quartz.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs
Source/Quartz.Plugins.RecentHistory/Impl/SqlServer/: SqlServerConstants.cs  SqlServerExecutionHistoryPlugin.cs  SqlServerExecutionHistoryStore.cs
Source/Quartzmin/: AppBuilderExtensions.cs  ApplicationBuilderExtensions.cs  Cache.cs  DateTimeSettings.cs  Extensions.cs  ImplicitUsings.cs  Quartzmin.csproj  QuartzminOptions.cs  QuartzminPlugin.cs  Services.cs  TypeHandlerService.cs  ViewEngine.cs  ViewFileSystemFactory.cs  users.json
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Content/: Site.css
Source/Quartzmin/Content/Fonts/: Lato.css
Source/Quartzmin/Content/Lib/: FileSaver.js  src
Source/Quartzmin/Content/Lib/semantic-ui/: semantic.min.css
Source/Quartzmin/Content/Scripts/: calendar-editor.js  global.js  job-data-map.js  post-validation.js  quartzHub.js
Source/Quartzmin/Controllers/: AuthController.cs  CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: FromFormAttribute.cs  HandlebarsHelpers.cs  JobDataMapRequest.cs  JsonErrorResponse.cs  JsonPascalCaseNamingPolicy.cs  ModelValidator.cs  PartialViewHelper.cs  ScheduleInfoHelper.cs
Source/Quartzmin/Helpers/CronExpressionDescriptor/: DescriptionTypeEnum.cs  ExpressionDescriptor.cs  Options.cs  Resources.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/: FormMultipartEncodedMediaTypeFormatter.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/Converters/: FormDataToObjectConverter.cs  HttpContentToFormDataConverter.cs  ObjectToMultipartDataByteArrayConverter.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/Infrastructure/: FormData.cs  HttpFile.cs  MultipartFormatterSettings.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/Infrastructure/Extensions/: TypeExtensions.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/Infrastructure/Logger/: FormDataConverterLogger.cs  FormatterLoggerAdapter.cs  IFormDataConverterLogger.cs
Source/Quartzmin/Helpers/MultipartDataMediaFormatter/Infrastructure/TypeConverters/: BooleanConverterEx.cs  DateTimeConverterISO8601.cs  FromStringConverterAdapter.cs
Source/Quartzmin/Hubs/: QuartzHub.cs
Source/Quartzmin/Models/: CalendarListItem.cs  CalendarViewModel.cs  FormFile.cs  Histogram.cs  IHasValidation.cs  JobDataMapItem.cs  JobDataMapItemBase.cs  JobDataMapModel.cs  JobListItem.cs  JobViewModel.cs  KeyModel.cs  LoginViewModel.cs  TriggerListItem.cs  TriggerViewModel.cs  ValidationResult.cs
Source/Quartzmin/Owin/: FixedEmbeddedResourceFileSystem.cs  SeekableRequestMiddleware.cs
Source/Quartzmin/Security/: AuthorizeUserAttribute.cs  HttpContextExtensions.cs  IAuthorizationProvider.cs  OwinContextExtensions.cs  UserAuthorizationFilter.cs  UserPermissions.cs
Source/Quartzmin/TypeHandlers/: Attributes.cs  BooleanHandler.cs  BooleanHandler.hbs  BooleanHandler.js  DateTimeHandler.cs  DateTimeHandler.hbs  DateTimeHandler.js  EnumHandler.cs  FileHandler.cs  FileHandler.hbs  FileHandler.js  NumberHandler.cs  NumberHandler.hbs  OptionSetHandler.cs  OptionSetHandler.hbs  OptionSetHandler.js  StringHandler.cs  StringHandler.hbs  StringHandler.js  TypeHandlerBase.cs  UnsupportedTypeHandler.cs  UnsupportedTypeHandler.hbs
Source/Quartzmin/Views/: Error.hbs  Layout.hbs
Source/Quartzmin/Views/Auth/: Login.hbs
Source/Quartzmin/Views/Calendars/: Edit.hbs  Index.hbs
Source/Quartzmin/Views/Executions/: Index.hbs
Source/Quartzmin/Views/History/: Index.hbs
Source/Quartzmin/Views/Jobs/: AdditionalData.hbs  Edit.hbs  Index.hbs  Trigger.hbs
Source/Quartzmin/Views/Partials/: DropdownOptions.hbs  EmptyList.hbs  GroupActions.hbs  Histogram.hbs  JobDataMap.hbs  JobDataMapRow.hbs  UnitDropdown.hbs
Source/Quartzmin/Views/Scheduler/: Index.hbs
Source/Quartzmin/Views/Triggers/: AdditionalData.hbs  Edit.hbs  Index.hbs
