<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

        <Version>1.0.3</Version>
        <PackageId>Quartzmin-Next</PackageId>
        <Product>Quartzmin-Next</Product>
        <Title>Web management tool for Quartz.NET - Next</Title>
        <Authors>Jan Lucansky</Authors>
        <PackageProjectUrl>https://github.com/david-x-chen/Quartzmin</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
        <Description>Powerful, easy to use web management tool for Quartz.NET</Description>
        <PackageTags>quartz;web;ui</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Copyright>Copyright © 2018 Jan Lucansky © 2022 </Copyright>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jlucansky/Quartzmin</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Handlebars.Net" Version="2.1.4" />
        <PackageReference Include="JsonSubTypes" Version="2.0.1" />
        <PackageReference Include="Quartz" Version="3.7.0" />
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.6.133</Version>
        </PackageReference>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.13" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Update="users.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="*.vspscc" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Content\**" />
        <EmbeddedResource Include="Views\**" />
        <EmbeddedResource Include="TypeHandlers\*.hbs" />
        <EmbeddedResource Include="TypeHandlers\*.js" />
    </ItemGroup>

</Project>
